# incident-risk-platform

./: .gitignore  IncidentRiskPlatform.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
IncidentRiskPlatform.Api/: IncidentRiskPlatform.Api.csproj  IncidentRiskPlatform.Api.http  Program.cs
IncidentRiskPlatform.Api/Controllers/: IncidentsController.cs  IncidentsController.cs.bak
IncidentRiskPlatform.Api/Properties/: launchSettings.json
IncidentRiskPlatform.Application/: Class1.cs  IncidentRiskPlatform.Application.csproj
IncidentRiskPlatform.Application/Interfaces/: IIncidentRepository.cs
IncidentRiskPlatform.Application/Services/: IncidentService.cs
IncidentRiskPlatform.Domain/: Class1.cs
IncidentRiskPlatform.Domain/Entities/: Incident.cs
IncidentRiskPlatform.Infrastructure/: Class1.cs  DependencyInjection.cs  IncidentRiskPlatform.Infrastructure.csproj
IncidentRiskPlatform.Infrastructure/Persistence/: AppDbContext.cs
IncidentRiskPlatform.Infrastructure/Persistence/Migrations/: 20251218132600_InitialCreate.Designer.cs  20251218132600_InitialCreate.cs  AppDbContextModelSnapshot.cs
IncidentRiskPlatform.Infrastructure/Repositories/: IncidentRepository.cs
IncidentRiskPlatform.Tests/: IncidentRiskPlatform.Tests.csproj  UnitTest1.cs
data/: sample_incidents.csv
